
# Fix various on www page.
# a. clean html </link></head> run-on.   (sed)
# b. header background to allow non-youtube videos (.css .js)
# c. wowslider title overrides     (.css)
# d. make fav2.html a relative link (sed)
# e. make favs.html like fav2 in case used somehow
# f. add downarrows for video and marzipano section (.css .js)
# g. add marzipano 360 (sed)

grep -q myscript index.html && echo Nothing to do && exit 0
grep -q mystyle  index.html && echo Nothing to do && exit 0

# Backup the mobirise version
cp index.html index.html.orig
rm favs.html about.prior.html

echo Fixing link_head run-on if still exists, and fav2.html.
sed -e 's=</link></head>=</link> \
</head>=' \
    -e 's=https://dfwskyview.com/fav2.html=fav2.html=' index.html > new.html

echo Adding mystyle4y.css and myscript7y.js
sed -e '/<\/head>/i \
\ \ <link rel="stylesheet" href="assets\/dan\/css\/mystyle4y.css" type="text\/css"> \
'   -e '/<\/body>/i \
\ \ <script src="assets\/dan\/js\/myscript7y.js"><\/script> \
'   new.html > newer.html

echo Adding Marzipano 360s
# Replace section id=info1-18
sed '/id="info1-18"/,/<\/section>/ {
/id="info1-18"/ i\
<section class="mbr-section info1 cid-qCHkI48M2H" id="info1-18">\
\ \ \ \ <div class="container">\
\ \ \ \ \ \ \ \ <div class="row justify-content-center content-row">\
\ \ \ \ \ \ \ \ \ \ \ \ <div class="media-container-column title col-12 col-lg-7 col-md-6">\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><br>Aerial Panoramas show it all.<br></h3>\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <iframe width="100%" height="550" allowfullscreen style="border-style:none;" src="marz.html"> </iframe>\
\ \ \ \ \ \ \ \ \ \ \ \ </div>\
\ \ \ \ \ \ \ \ </div>\
\ \ \ \ </div>\
</section>
d
}' newer.html > index.html



rm new.html newer.html
#echo; echo showing: diff index.html.orig index.html
#diff -w index.html.orig index.html

echo; echo
exit 0
