#!/bin/bash

#Sat Aug 18 11:00:45 CDT 2018

repobase=www

git init
git add .
git commit -m "initial commit"

# like a client page
git remote add linuxtrader git@github.com:linuxtrader/${repobase}.dfwskyview.com.git
# www by default
git remote add origin https://github.com/dfwskyview/dfwskyview.github.io.git

# Force cause repo was old
git push -u --force linuxtrader master
git push

# Force cause repo was old
git push -u --force origin master
git push origin

# Then edit .git/config if git push pts to origin instead of linuxtrader
